controller:
  extraArgs:
    annotations-prefix: akarx-ha-proxy

  kind: DaemonSet

  daemonset:
    # Enable binding ports to the host machine
    useHostPort: true
    useHostNetwork: true

  service:
    httpPorts:
      - port: 80
        targetPort: http
        nodePort: 30800
    httpsPorts:
      - port: 443
        targetPort: https
        nodePort: 30801
